<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PAVAN HD</title>
  </head>
</html>
<body>
  <h1>insta & whatsapp</h1>
  <p>insta</p>
  <section>
    <a
      href="https://www.instagram.com/1am_pavan/profilecard/?igsh=Y3plM2c5dGJnY295"
      target="_blank"
      alt="image 1"
      ><img
        src="c:\Users\pavan\OneDrive\Pictures\Screenshots\Screenshot 2024-11-21 232427.png"
        width="100"
    /></a>
  </section>
  <section>
    <p>whatsapp</p>
    <a href="https://wa.me/qr/YCYQKSPJEJDKI1" target="_blank"
      ><img
        src="c:\Users\pavan\OneDrive\Pictures\th.jpg"
        width="100"
        alt="image 2"
    /></a>
  </section>
  <style>
    body {
      background-color: lightsteelblue;
    }
  </style>
  <section>
    <p>telegram</p>
    <a href="http://t.me/pavan_hd" target="_blank">
      <img
        src="c:\Users\pavan\OneDrive\Pictures\th (1).jpg"
        width="100"
        alt="image 3"
    /></a>
  </section>
</body>
